FLASK_DATABASE_USER=root
FLASK_DATABASE=prueba
FLASK_DATABASE_PASSWORD=050518
FLASK_DATABASE_HOST=localhost
SECRET_KEY=mi-secreto
SENDGRID_API_KEY=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

FROM_EMAIL=uri_mr007@hotmail.com